{
  "name": "spice-blocks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fonticonpicker/react-fonticonpicker": "^1.2.0",
    "@samuelmeuli/font-manager": "^1.4.0",
    "@wordpress/icons": "^11.6.0",
    "animate.css": "^4.1.1",
    "classnames": "^2.5.1",
    "react-compare-image": "^3.5.14",
    "react-inline-script": "^1.2.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.4.0"
  }
}
